# Intelligent-Learning-Early-Warning-Cloud-Service-Platform

./: API_DOCUMENTATION.md  FEATURES.md  README.md  SYSTEM_DOCUMENTATION.md  academic_warning_system.sql  fix_all_users.bat  generate_report.py  insert_image.py  系统功能模块介绍.md  系统功能结构介绍.md
academic-microservices/: pom.xml
academic-microservices/academic-common/: pom.xml
academic-microservices/admin-service/: OPENFEIGN_RESILIENCE4J_SUMMARY.md  pom.xml
academic-microservices/admin-service/src/main/java/com/academic/: AdminServiceApplication.java
academic-microservices/admin-service/src/main/java/com/academic/config/: CacheConfig.java  FeignConfig.java  RabbitMQConfig.java  RedisConfig.java  Resilience4jConfig.java  SecurityConfig.java  SentinelRuleConfig.java  SessionConfig.java
academic-microservices/admin-service/src/main/java/com/academic/controller/: AdminController.java  CollegeAdminController.java
academic-microservices/admin-service/src/main/java/com/academic/entity/: AdminProfile.java  AuditLog.java  BenchmarkAnalysis.java  Classes.java  CounselorClassApplication.java  ElectiveModule.java  ExportHistory.java  Feedback.java  LoginLog.java  Permission.java  ReportTemplate.java  Role.java  RolePermission.java  SecurityLog.java  SecurityLogs.java  StudentProfile.java  StudentSettings.java  SubscriptionPreferences.java  TeacherClassApplication.java  WarningRule.java
academic-microservices/admin-service/src/main/java/com/academic/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
academic-microservices/admin-service/src/main/java/com/academic/feign/: CounselorServiceClient.java  CounselorServiceFallback.java  CourseServiceClient.java  CourseServiceFallback.java  MessageServiceClient.java  MessageServiceFallback.java  StudentServiceClient.java  StudentServiceFallback.java  WarningServiceClient.java  WarningServiceFallback.java
academic-microservices/admin-service/src/main/java/com/academic/mapper/: AcademicWarningMapper.java  ClassesMapper.java  CollegeAdminProfileMapper.java  CollegeMapper.java  CounselorClassApplicationMapper.java  CounselorMapper.java  CounselorProfileMapper.java  CourseMapper.java  ExportHistoryMapper.java  LoginLogMapper.java  MajorMapper.java  PermissionMapper.java  ReportTemplateMapper.java  RoleMapper.java  RolePermissionMapper.java  ScoreRecordMapper.java  StudentMapper.java  StudentProfileMapper.java  TeacherClassApplicationMapper.java  TeacherMapper.java  TeacherProfileMapper.java  UserMapper.java  WarningRuleMapper.java
academic-microservices/admin-service/src/main/java/com/academic/service/: CollegeService.java  CounselorService.java  CourseService.java  MajorService.java  ReportTemplateService.java  ScoreRecordService.java  StudentProfileService.java  StudentService.java  TeacherClassApplicationService.java  TeacherService.java  UserService.java  WarningRuleService.java
academic-microservices/admin-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
academic-microservices/ai-service/: pom.xml
academic-microservices/ai-service/src/main/java/com/academic/: AiServiceApplication.java
academic-microservices/ai-service/src/main/java/com/academic/config/: FeignConfig.java  SecurityConfig.java  SentinelConfig.java
academic-microservices/ai-service/src/main/java/com/academic/controller/: AIController.java
academic-microservices/ai-service/src/main/java/com/academic/feign/: StudentServiceFallback.java  StudentServiceFeignClient.java
academic-microservices/ai-service/src/main/java/com/academic/service/: AIService.java  TongYiService.java
academic-microservices/ai-service/src/main/resources/: ai-prompt-spec.md  application.yml
academic-microservices/auth-service/: pom.xml
academic-microservices/auth-service/src/main/java/com/academic/: AuthServiceApplication.java
academic-microservices/auth-service/src/main/java/com/academic/config/: SecurityConfig.java
academic-microservices/auth-service/src/main/java/com/academic/controller/: PermissionController.java  RoleController.java  RolePermissionController.java
academic-microservices/college-service/: pom.xml
academic-microservices/college-service/src/main/java/com/academic/: CollegeServiceApplication.java
academic-microservices/counselor-service/: pom.xml
academic-microservices/counselor-service/src/main/java/com/academic/: CounselorServiceApplication.java
academic-microservices/counselor-service/src/main/resources/: application.yml  schema.sql
academic-microservices/course-service/: pom.xml
academic-microservices/course-service/src/main/java/com/academic/: CourseServiceApplication.java
academic-microservices/gateway-service/: pom.xml
academic-microservices/gateway-service/src/main/java/com/academic/: GatewayServiceApplication.java
academic-microservices/gateway-service/src/main/resources/: application.yml  bootstrap.yml
academic-microservices/message-service/: pom.xml
academic-microservices/message-service/src/main/java/com/academic/: MessageServiceApplication.java
academic-microservices/resource-service/: pom.xml
academic-microservices/resource-service/src/main/java/com/academic/: ResourceServiceApplication.java
academic-microservices/resource-service/src/main/resources/: application.yml
academic-microservices/student-service/: pom.xml
academic-microservices/student-service/src/main/java/com/academic/: StudentServiceApplication.java
academic-microservices/student-service/src/main/resources/: application.yml
academic-microservices/teacher-service/: pom.xml
academic-microservices/teacher-service/src/main/java/com/academic/: TeacherServiceApplication.java
academic-microservices/user-service/: checkstyle.xml  pom.xml
academic-microservices/user-service/src/main/java/com/academic/: UserServiceApplication.java
academic-microservices/user-service/src/main/resources/: sentinel-rules.json
academic-microservices/warning-service/: pom.xml
academic-microservices/warning-service/src/main/java/com/academic/: WarningServiceApplication.java
(+367 files in other folders)
